is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculation_of_perimeter__area__rhombus_of_a_square
build_property.ProjectDir = C:\Users\USER\source\repos\Calculation of perimeter, area, rhombus of a square\Calculation of perimeter, area, rhombus of a square\
